# dotnet-api-core

./: blog.sln
BlogApi/: BlogApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  rest.http
BlogApi/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
BlogApi/Helpers/ConvertData/: ConvertData.cs
BlogApi/Helpers/HashPassword/: HashPassword.cs  IHashPassword.cs
BlogApi/Logs/: blogapi-20231210.txt  blogapi-20231211.txt  blogapi-20231213.txt  blogapi-20231214.txt  blogapi-20231215.txt  blogapi-20231216.txt  blogapi-20231217.txt  blogapi-20231218.txt  blogapi-20231220.txt  blogapi-20231226.txt  blogapi-20231227.txt  blogapi-20231228.txt
BlogApi/Middlewares/: JWTMiddleware.cs
BlogApi/Models/Auth/: AuthJWTSetting.cs
BlogApi/Models/Database/: BlogDatabaseSetting.cs
BlogApi/Models/Parameter/: BaseParameter.cs
BlogApi/Models/Permission/: PermissionDTO.cs  PermissionFilter.cs  PermissionModel.cs  PermissionParameter.cs
BlogApi/Models/Redis/: RedisSetting.cs
BlogApi/Models/Reponse/: BaseResponse.cs  BaseResponseMessage.cs  PaginationResponse.cs
BlogApi/Models/Role/: RoleDTO.cs  RoleFilter.cs  RoleModel.cs  RoleParameter.cs
BlogApi/Models/User/: UserDTO.cs  UserLogin.cs  UserModel.cs  UserParameter.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/Auth/: AuthJWTService.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IAuthJWTService.cs
BlogApi/Services/Permission/: IPermissionsService.cs  PermissionsService.cs
BlogApi/Services/Redis/: IRedisService.cs  (+1 more)
(+6 files in other folders)
